<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城商品移入悬浮3d效果实现</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{ background: #f5f5f5; }
		ul{
			width: 800px;
			height: auto;
			margin: 0 auto;
			padding-top: 50px;
			list-style: none;
			clear: both;
			overflow: hidden;
		}
		ul>li{
			float: left;
			margin-left: 15px;
			width: 180px;
			height: 240px;
			text-align: center;
			background: #fff;
			line-height: 240px;
			font-size: 18px;
			font-family: "微软雅黑", Arial;
			border: 1px solid #cecece;
			/*box-shadow: 5px 10px 5px #999;*/
			border-radius: 5px;
			transition: all .2s linear;
		}
		ul>li:hover{
			box-shadow: 0 15px 30px rgba(0,0,0,0.1);
			transform: translate3d(0, -2px, 0);
		}
		.item-active{
		}
	</style>
</head>
<body>
	<ul>
		<li>hello world</li>
		<li>hello world</li>
		<li>hello world</li>
		<li>hello world</li>
	</ul>


	<script type="text/javascript" src="../../bower_components/jquery/jquery.js"></script>
	<script type="text/javascript">
		// $(function() {
		// 	$("ul>li").hover(
		// 		function() {
		// 			$(this).addClass('item-active');
		// 		},
		// 		function() {
		// 			$(this).removeClass('item-active');
		// 		}
		// 	)
		// })
	</script>
</body>
</html>